
.login {
  background: #f0f2f5;
  height:100vh;
  padding-top:150px;
  .login-container{
    width:300px;
    margin:0 auto;
  }
  img {
    width:100%;
    margin-bottom:30px;
  }
  .submit{
    margin-top:20px;
  }
}
